class Solution {
    public void rotate(int[] nums, int k) {
        if(nums.length<=k){
            k = k%nums.length;
      /*      for(int i =0;i<nums.length;i++){
            System.out.print(nums[i]+" ");
            */
        //}
       // return;
        }
        Reverse(nums,nums.length-k,nums.length-1);
        Reverse(nums,0,nums.length-k-1);
        Reverse(nums,0,nums.length-1);
        for(int i =0;i<nums.length;i++){
            System.out.print(nums[i]+" ");
        }
        System.out.println();
}
public static void Reverse(int[] arr, int i, int j) {
            while (i < j) {
			int temp = arr[i];
			arr[i] = arr[j];
			arr[j] = temp;
			i++;
			j--;
		}
}
}
